.card{
    background-color: aqua;
}
h1{
    font-size: 64px;
}
img{
    width: 100%;
    height: 100%;
}
main{
    text-align: center;
}
.cards-container{
    display: grid;
    justify-content: center;
    grid-template-areas: 
        "g11 g12 g13"
        "g21 g22 g23";
    grid-template-rows: repeat(2,40vh);
    grid-template-columns: repeat(3,20vw);
    gap: 10px;
}
.cards-container> *:nth-child(1){
    grid-area: g11;
}
.cards-container> *:nth-child(2){
    grid-area: g12;
}
.cards-container> *:nth-child(3){
    grid-area: g13;
}
.cards-container> *:nth-child(4){
    grid-area: g21;
}
.cards-container> *:nth-child(5){
    grid-area: g22;
}
.cards-container> *:nth-child(6){
    grid-area: g23;
}
.no-image img{
    opacity: 0;
    /* pointer-events: none; */
}
.first-card{

}